# --- CONFIGURACIÓN ---
try { Set-PSReadLineOption -HistorySaveStyle SaveNothing -ErrorAction SilentlyContinue } catch {}
if ($host.Runspace.ApartmentState -ne "STA") {
    powershell -STA -ExecutionPolicy Bypass -WindowStyle Hidden -File $PSCommandPath
    exit
}

Add-Type -AssemblyName System.Windows.Forms, System.Drawing
$api = @"
using System;
using System.Runtime.InteropServices;
public class API {
    [DllImport("user32.dll")] public static extern short GetAsyncKeyState(int vKey);
    [DllImport("user32.dll")] public static extern void mouse_event(int dwFlags, int dx, int dy, int dwData, int dwExtraInfo);
    [DllImport("user32.dll")] public static extern bool ReleaseCapture();
    [DllImport("user32.dll")] public static extern IntPtr SendMessage(IntPtr hWnd, int Msg, int wParam, int lParam);
    [DllImport("kernel32.dll")] public static extern IntPtr GetConsoleWindow();
    [DllImport("user32.dll")] public static extern bool ShowWindow(IntPtr hWnd, int nCmdShow);
}
"@
Add-Type -TypeDefinition $api
[API]::ShowWindow([API]::GetConsoleWindow(), 0)

# --- VARIABLES ---
$script:lLast = 0; $script:rLast = 0
$script:sw = [System.Diagnostics.Stopwatch]::StartNew()

function IsDown($k) { return ($k -ne 0 -and ([API]::GetAsyncKeyState($k) -band 0x8000)) }

# --- INTERFAZ ---
$f = New-Object System.Windows.Forms.Form
$f.Text = "HeraMC Hold Clicker"; $f.Size = "360,320"; $f.BackColor = "10,10,10"
$f.FormBorderStyle = 'None'; $f.StartPosition = 'CenterScreen'; $f.TopMost = $true
$f.Add_MouseDown({ [API]::ReleaseCapture(); [API]::SendMessage($f.Handle, 0xA1, 0x2, 0) })

$title = New-Object System.Windows.Forms.Label
$title.Text = "HeraMC | HOLD MODE"; $title.ForeColor = "Cyan"; $title.Font = "Segoe UI,12,Bold"; $title.Location = "15,12"; $title.AutoSize=$true; $f.Controls.Add($title)

$close = New-Object System.Windows.Forms.Label
$close.Text = "×"; $close.Font = "Arial,20,Bold"; $close.ForeColor = "Gray"; $close.Location = "325,8"; $close.Cursor = "Hand"; $close.Add_Click({ $f.Close() }); $f.Controls.Add($close)

function AddRow($txt, $y, $defCps) {
    $l = New-Object System.Windows.Forms.Label
    $l.Text = $txt; $l.ForeColor = "White"; $l.Location = "25,$y"; $l.AutoSize=$true; $f.Controls.Add($l)
    
    $inp = New-Object System.Windows.Forms.TextBox
    $inp.Text = "$defCps"; $inp.BackColor = "20,20,20"; $inp.ForeColor = "Cyan"; $inp.BorderStyle = "FixedSingle"; $inp.Size = "60,25"; $inp.Location = "25,$($y+22)"; $inp.TextAlign = "Center"; $f.Controls.Add($inp)
    
    $info = New-Object System.Windows.Forms.Label
    $info.Text = "CPS (Mantén presionado el botón)"; $info.ForeColor = "Gray"; $info.Font = "Segoe UI,7"; $info.Location = "95,$($y+27)"; $info.AutoSize=$true; $f.Controls.Add($info)
    return $inp
}

$L_CPS = AddRow "COMBAT (Left Click)" 60 18
$R_CPS = AddRow "BRIDGE (Right Click)" 130 25

$status = New-Object System.Windows.Forms.Label
$status.Text = "MODO: HOLD (Mantener presionado)"; $status.ForeColor = "DimGray"; $status.Font = "Segoe UI,9,Italic"; $status.Location = "25,200"; $status.Size = "310,20"; $f.Controls.Add($status)

$btnSD = New-Object System.Windows.Forms.Button
$btnSD.Text = "CERRAR Y LIMPIAR"; $btnSD.BackColor = "40,40,40"; $btnSD.ForeColor = "White"; $btnSD.FlatStyle = "Flat"; $btnSD.Location = "25,240"; $btnSD.Size = "310,40"
$btnSD.Add_Click({ $f.Close() }); $f.Controls.Add($btnSD)

# --- LÓGICA CORE (HOLD MODE) ---
$timer = New-Object System.Windows.Forms.Timer; $timer.Interval = 1
$timer.Add_Tick({
    $now = $script:sw.ElapsedMilliseconds
    
    # LÓGICA CLIC IZQUIERDO (VKey 1)
    if(IsDown 1) {
        $lDelay = 1000 / [double]$L_CPS.Text
        if($now - $script:lLast -ge $lDelay){
            # Enviamos clic (Bajar y Subir)
            [API]::mouse_event(0x0002, 0, 0, 0, 0)
            [API]::mouse_event(0x0004, 0, 0, 0, 0)
            $script:lLast = $now
        }
    }

    # LÓGICA CLIC DERECHO (VKey 2)
    if(IsDown 2) {
        $rDelay = 1000 / [double]$R_CPS.Text
        if($now - $script:rLast -ge $rDelay){
            # Enviamos clic derecho (Bajar y Subir)
            [API]::mouse_event(0x0008, 0, 0, 0, 0)
            [API]::mouse_event(0x0010, 0, 0, 0, 0)
            $script:rLast = $now
        }
    }
})

$timer.Start()
[System.Windows.Forms.Application]::Run($f)
