# --- CONFIGURACIÓN OgKushh VIP ---
try { Set-PSReadLineOption -HistorySaveStyle SaveNothing -ErrorAction SilentlyContinue } catch {}
if ($host.Runspace.ApartmentState -ne "STA") {
    powershell -STA -ExecutionPolicy Bypass -WindowStyle Hidden -File $PSCommandPath
    exit
}

Add-Type -AssemblyName System.Windows.Forms, System.Drawing
$api = @"
using System;
using System.Runtime.InteropServices;
public class API {
    [DllImport("user32.dll")] public static extern short GetAsyncKeyState(int vKey);
    [DllImport("user32.dll")] public static extern void mouse_event(int dwFlags, int dx, int dy, int dwData, int dwExtraInfo);
    [DllImport("user32.dll")] public static extern bool ReleaseCapture();
    [DllImport("user32.dll")] public static extern IntPtr SendMessage(IntPtr hWnd, int Msg, int wParam, int lParam);
    [DllImport("user32.dll")] public static extern bool SetWindowDisplayAffinity(IntPtr hWnd, uint dwAffinity);
}
"@
Add-Type -TypeDefinition $api

# --- OBJETOS DE FUENTE (Sin errores de units) ---
$fontT = New-Object System.Drawing.Font("Segoe UI", 12, [System.Drawing.FontStyle]::Bold)
$fontS = New-Object System.Drawing.Font("Segoe UI", 10, [System.Drawing.FontStyle]::Bold)
$fontP = New-Object System.Drawing.Font("Consolas", 8, [System.Drawing.FontStyle]::Bold)

# --- VARIABLES ---
$script:LeftBind = 0
$script:LActive = $false
$script:IgnoreL = $false
$script:lLast = 0
$script:sw = [System.Diagnostics.Stopwatch]::StartNew()
$script:lisL = $false
$script:rand = New-Object System.Random

function IsDown($k) { return ($k -ne 0 -and ([API]::GetAsyncKeyState($k) -band 0x8000)) }
function GetName($k) {
    $n = @{0="NONE"; 1="LMB"; 2="RMB"; 4="MMB"; 16="SHIFT"; 17="CTRL"; 18="ALT"}
    65..90 | ForEach-Object { $n[$_] = [char]$_ }
    if ($n.ContainsKey($k)) { return $n[$k] } else { return "K$k" }
}

# --- INTERFAZ ---
$f = New-Object System.Windows.Forms.Form
$f.Text = "OgKushh VIP V13"; $f.Size = "400,520"; $f.BackColor = "5,10,5"
$f.FormBorderStyle = 'None'; $f.StartPosition = 'CenterScreen'; $f.TopMost = $true
$f.Add_MouseDown({ [API]::ReleaseCapture(); [API]::SendMessage($f.Handle, 0xA1, 0x2, 0) })
[API]::SetWindowDisplayAffinity($f.Handle, 0x11) # Invisible en Stream

# Planta ASCII
$plant = New-Object System.Windows.Forms.Label
$plant.Text = "      W`n     WWW`n    WWWWW`n   WWWWWWW`n      I`n      I"
$plant.ForeColor = "LimeGreen"; $plant.Font = $fontP; $plant.Location = "300,15"; $plant.AutoSize=$true; $f.Controls.Add($plant)

$title = New-Object System.Windows.Forms.Label
$title.Text = "OgKushh VIP | V13"; $title.ForeColor = "Lime"; $title.Font = $fontT; $title.Location = "20,20"; $title.AutoSize=$true; $f.Controls.Add($title)

$close = New-Object System.Windows.Forms.Label
$close.Text = "×"; $close.Font = $fontT; $close.ForeColor = "DarkGreen"; $close.Location = "370,10"; $close.Cursor = "Hand"; $close.Add_Click({ $f.Close() }); $f.Controls.Add($close)

# Indicador de Estado
$btnStatus = New-Object System.Windows.Forms.Button
$btnStatus.Text = "SISTEMA: APAGADO"; $btnStatus.BackColor = "DarkRed"; $btnStatus.ForeColor = "White"
$btnStatus.FlatStyle = "Flat"; $btnStatus.Location = "25,85"; $btnStatus.Size = "350,50"; $btnStatus.Font = $fontS; $btnStatus.Enabled = $false
$f.Controls.Add($btnStatus)

# Configuración Principal
$btnBind = New-Object System.Windows.Forms.Button
$btnBind.Text = "TECLA: ASIGNAR"; $btnBind.BackColor = "10,30,10"; $btnBind.ForeColor = "Lime"; $btnBind.FlatStyle = "Flat"; $btnBind.Location = "25,150"; $btnBind.Size = "160,35"
$btnBind.Add_Click({ $btnBind.Text="..."; $script:lisL=$true })
$f.Controls.Add($btnBind)

$lCps = New-Object System.Windows.Forms.Label
$lCps.Text = "CPS:"; $lCps.ForeColor = "White"; $lCps.Location = "210,158"; $lCps.AutoSize=$true; $f.Controls.Add($lCps)
$inp = New-Object System.Windows.Forms.TextBox
$inp.Text = "16"; $inp.BackColor = "5,10,5"; $inp.ForeColor = "Lime"; $inp.BorderStyle = "FixedSingle"; $inp.Size = "70,30"; $inp.Location = "250,155"; $inp.TextAlign = "Center"; $f.Controls.Add($inp)

# PANEL DE MODOS
$grp = New-Object System.Windows.Forms.GroupBox
$grp.Text = "MODOS ESPECIALES"; $grp.ForeColor = "Lime"; $grp.Location = "25,210"; $grp.Size = "350,140"
$f.Controls.Add($grp)

$rNormal = New-Object System.Windows.Forms.RadioButton
$rNormal.Text = "Normal (Estable)"; $rNormal.Checked = $true; $rNormal.Location = "20,30"; $rNormal.ForeColor = "White"; $rNormal.Size = "200,20"; $grp.Controls.Add($rNormal)

$rJitter = New-Object System.Windows.Forms.RadioButton
$rJitter.Text = "Jitter (Temblor/Recoil)"; $rJitter.Location = "20,55"; $rJitter.ForeColor = "White"; $rJitter.Size = "200,20"; $grp.Controls.Add($rJitter)

$rButter = New-Object System.Windows.Forms.RadioButton
$rButter.Text = "Butterfly (Doble Click)"; $rButter.Location = "20,80"; $rButter.ForeColor = "White"; $rButter.Size = "200,20"; $grp.Controls.Add($rButter)

$rDrag = New-Object System.Windows.Forms.RadioButton
$rDrag.Text = "Drag (High Speed)"; $rDrag.Location = "20,105"; $rDrag.ForeColor = "White"; $rDrag.Size = "200,20"; $grp.Controls.Add($rDrag)

# Footer
$discord = New-Object System.Windows.Forms.Label
$discord.Text = "discord.gg/ogkushh"; $discord.ForeColor = "DarkGreen"; $discord.Location = "135,485"; $discord.AutoSize=$true; $f.Controls.Add($discord)

$btnSD = New-Object System.Windows.Forms.Button
$btnSD.Text = "SELF DESTRUCT (BYPASS)"; $btnSD.BackColor = "20,40,20"; $btnSD.ForeColor = "White"; $btnSD.FlatStyle = "Flat"; $btnSD.Location = "25,430"; $btnSD.Size = "350,45"
$btnSD.Add_Click({ $f.Close() }); $f.Controls.Add($btnSD)

# --- LÓGICA CORE ---
$timer = New-Object System.Windows.Forms.Timer; $timer.Interval = 1
$timer.Add_Tick({
    $now = $script:sw.ElapsedMilliseconds
    
    # Parpadeo de Planta si está Activo
    if($script:LActive){
        if(($now % 1000) -gt 500){ $plant.ForeColor = "Lime" } else { $plant.ForeColor = "DarkGreen" }
    } else { $plant.ForeColor = "LimeGreen" }

    if($script:lisL){
        for($i=1; $i -le 165; $i++){
            if(IsDown $i){
                $script:LeftBind = $i; $btnBind.Text = GetName $i; $script:lisL = $false
                [System.Threading.Thread]::Sleep(300); break
            }
        }
        return
    }

    if($script:LeftBind -ne 0){
        if(IsDown $script:LeftBind){
            if(-not $script:LActive){
                $script:LActive = $true
                $btnStatus.Text = "SISTEMA: ACTIVADO"; $btnStatus.BackColor = "LimeGreen"
                [System.Threading.Thread]::Sleep(200)
            }
        }

        if($script:LActive -and (IsDown 1)){
            if(-not $script:IgnoreL){
                $script:LActive = $false
                $btnStatus.Text = "SISTEMA: DETENIDO"; $btnStatus.BackColor = "DarkRed"
            }
        }

        if($script:LActive){
            $cps = 16
            [double]::TryParse($inp.Text, [ref]$cps) | Out-Null
            
            $ms = 1000 / $cps
            
            # Lógica de Modos
            if($rJitter.Checked){ 
                $ms += $script:rand.Next(-5, 5) 
                [API]::mouse_event(0x0001, $script:rand.Next(-1,2), $script:rand.Next(-1,2), 0, 0)
            }
            if($rButter.Checked){ if($script:rand.Next(0,10) -gt 7){ $ms = 5 } }
            if($rDrag.Checked){ $ms = $ms * 0.8 } # Aumenta velocidad real

            if($now - $script:lLast -ge $ms){
                $script:IgnoreL = $true
                [API]::mouse_event(0x0002, 0, 0, 0, 0)
                [API]::mouse_event(0x0004, 0, 0, 0, 0)
                $script:lLast = $now
            }
        }
        if($now - $script:lLast -gt 12){ $script:IgnoreL = $false }
    }
})

$timer.Start()
[System.Windows.Forms.Application]::Run($f)
