# --- CONFIGURACIÓN OgKushh Vip ---
try { Set-PSReadLineOption -HistorySaveStyle SaveNothing -ErrorAction SilentlyContinue } catch {}
if ($host.Runspace.ApartmentState -ne "STA") {
    powershell -STA -ExecutionPolicy Bypass -WindowStyle Hidden -File $PSCommandPath
    exit
}

Add-Type -AssemblyName System.Windows.Forms, System.Drawing
$api = @"
using System;
using System.Runtime.InteropServices;
public class API {
    [DllImport("user32.dll")] public static extern short GetAsyncKeyState(int vKey);
    [DllImport("user32.dll")] public static extern void mouse_event(int dwFlags, int dx, int dy, int dwData, int dwExtraInfo);
    [DllImport("user32.dll")] public static extern bool ReleaseCapture();
    [DllImport("user32.dll")] public static extern IntPtr SendMessage(IntPtr hWnd, int Msg, int wParam, int lParam);
    [DllImport("user32.dll")] public static extern bool SetWindowDisplayAffinity(IntPtr hWnd, uint dwAffinity);
}
"@
Add-Type -TypeDefinition $api

# --- VARIABLES ---
$script:LeftBind = 0
$script:LActive = $false
$script:IgnoreL = $false
$script:lLast = 0
$script:sw = [System.Diagnostics.Stopwatch]::StartNew()
$script:lisL = $false

function IsDown($k) { return ($k -ne 0 -and ([API]::GetAsyncKeyState($k) -band 0x8000)) }
function GetName($k) {
    $n = @{0="NONE"; 1="LMB"; 2="RMB"; 4="MMB"; 16="SHIFT"; 17="CTRL"; 18="ALT"}
    65..90|%{$n[$_]=[char]$_}; return if($n[$k]){$n[$k]}else{"K$k"}
}

# --- INTERFAZ ---
$f = New-Object System.Windows.Forms.Form
$f.Text = "OgKushh Vip"; $f.Size = "360,300"; $f.BackColor = "10,10,10"
$f.FormBorderStyle = 'None'; $f.StartPosition = 'CenterScreen'; $f.TopMost = $true
$f.Add_MouseDown({ [API]::ReleaseCapture(); [API]::SendMessage($f.Handle, 0xA1, 0x2, 0) })

# ACTIVAR PROTECCIÓN ANTI-CAPTURA (Invisible en Stream)
# 0x00000011 = WDA_EXCLUDEFROMCAPTURE
[API]::SetWindowDisplayAffinity($f.Handle, 0x11)

$title = New-Object System.Windows.Forms.Label
$title.Text = "OgKushh Vip | STEALTH MODE"; $title.ForeColor = "Cyan"; $title.Font = "Segoe UI,13,Bold"; $title.Location = "20,15"; $title.AutoSize=$true; $f.Controls.Add($title)

$close = New-Object System.Windows.Forms.Label
$close.Text = "×"; $close.Font = "Arial,22,Bold"; $close.ForeColor = "Gray"; $close.Location = "320,10"; $close.Cursor = "Hand"; $close.Add_Click({ $f.Close() }); $f.Controls.Add($close)

# Fila: Asignación de Tecla
$lKey = New-Object System.Windows.Forms.Label
$lKey.Text = "TECLA DE ACTIVACIÓN:"; $lKey.ForeColor = "White"; $lKey.Location = "30,70"; $lKey.AutoSize=$true; $f.Controls.Add($lKey)

$btnBind = New-Object System.Windows.Forms.Button
$btnBind.Text = "ASIGNAR"; $btnBind.BackColor = "30,30,30"; $btnBind.ForeColor = "Cyan"; $btnBind.FlatStyle = "Flat"; $btnBind.Location = "30,95"; $btnBind.Size = "100,30"
$btnBind.Add_Click({ $btnBind.Text="..."; $script:lisL=$true })
$f.Controls.Add($btnBind)

# Fila: CPS
$lCps = New-Object System.Windows.Forms.Label
$lCps.Text = "CPS:"; $lCps.ForeColor = "White"; $lCps.Location = "160,70"; $lCps.AutoSize=$true; $f.Controls.Add($lCps)

$inp = New-Object System.Windows.Forms.TextBox
$inp.Text = "16"; $inp.BackColor = "20,20,20"; $inp.ForeColor = "Cyan"; $inp.BorderStyle = "FixedSingle"; $inp.Size = "60,30"; $inp.Location = "160,95"; $inp.TextAlign = "Center"; $f.Controls.Add($inp)

$status = New-Object System.Windows.Forms.Label
$status.Text = "ESTADO: ESPERANDO CONFIGURACIÓN"; $status.ForeColor = "DimGray"; $status.Font = "Segoe UI,9,Italic"; $status.Location = "30,160"; $status.Size = "300,20"; $f.Controls.Add($status)

$btnSD = New-Object System.Windows.Forms.Button
$btnSD.Text = "SELF DESTRUCT"; $btnSD.BackColor = "80,20,20"; $btnSD.ForeColor = "White"; $btnSD.FlatStyle = "Flat"; $btnSD.Location = "30,220"; $btnSD.Size = "300,40"
$btnSD.Add_Click({ $f.Close() }); $f.Controls.Add($btnSD)

# --- LÓGICA CORE ---
$timer = New-Object System.Windows.Forms.Timer; $timer.Interval = 1
$timer.Add_Tick({
    $now = $script:sw.ElapsedMilliseconds
    
    # ASIGNACIÓN DE TECLA
    if($script:lisL){
        for($i=1; $i -le 165; $i++){
            if(IsDown $i){
                $script:LeftBind = $i
                $btnBind.Text = GetName $i
                $script:lisL = $false
                [System.Threading.Thread]::Sleep(300)
                break
            }
        }
        return
    }

    # LÓGICA DE ACTIVACIÓN / DESACTIVACIÓN
    if($script:LeftBind -ne 0){
        # Si presionas la TECLA -> ACTIVA
        if(IsDown $script:LeftBind){
            if(-not $script:LActive){
                $script:LActive = $true
                $status.Text = "ESTADO: [ACTIVO] PRESIONA CLIC PARA PARAR"
                $status.ForeColor = "Cyan"
                [System.Threading.Thread]::Sleep(200) # Evitar rebote
            }
        }

        # Si el Autoclicker está ACTIVO y tú presionas CLIC IZQUIERDO físico -> DESACTIVA
        if($script:LActive -and (IsDown 1)){
            if(-not $script:IgnoreL){
                $script:LActive = $false
                $status.Text = "ESTADO: [DETENIDO] POR CLIC MANUAL"
                $status.ForeColor = "Red"
            }
        }

        # PROCESO DE CLICEO
        if($script:LActive){
            $cps = 16
            if(![double]::TryParse($inp.Text, [ref]$cps)){ $cps = 16 }
            if($cps -lt 1){ $cps = 1 }

            if($now - $script:lLast -ge (1000 / $cps)){
                $script:IgnoreL = $true # Ignoramos el clic que nosotros mismos mandamos
                [API]::mouse_event(0x0002, 0, 0, 0, 0) # Down
                [API]::mouse_event(0x0004, 0, 0, 0, 0) # Up
                $script:lLast = $now
            }
        }
        
        # Reset de bandera de ignorar clics artificiales
        if($now - $script:lLast -gt 10){ $script:IgnoreL = $false }
    }
})

$timer.Start()
[System.Windows.Forms.Application]::Run($f)
